<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ECC100: ecc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ecc.h</h1><a href="ecc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Project:        ECC100 DLL</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Filename:       ecc.h</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Zweck:          Positioner Schnittstelle</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Autor:          NHands GmbH &amp; Co KG</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *   Datum | Autor | Beschreibung</span>
<a name="l00012"></a>00012 <span class="comment"> * --------+-------+--------------------------------</span>
<a name="l00013"></a>00013 <span class="comment"> * 25.04.12 HK      erstellt</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*****************************************************************************/</span>
<a name="l00032"></a>00032 <span class="comment">/*****************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/******************************************************************/</span>
<a name="l00040"></a>00040 <span class="comment">/******************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/* $Id: ecc.h,v 1.18 2016/10/25 10:07:25 trurl Exp $ */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __ECC_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __ECC_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef unix</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define NCB_API</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#ifdef  NCB_EXPORTS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NCB_API __declspec(dllexport) _stdcall  </span>
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a><a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define NCB_API __declspec(dllimport) _stdcall  </span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa">00064</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>;                              
<a name="l00065"></a><a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07">00065</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>;                              
<a name="l00068"></a><a class="code" href="ecc_8h.html#a8c61f7aa4d56d549e76b73b166dd60df">00068</a> <span class="preprocessor">#define NCB_Ok                   0              </span>
<a name="l00069"></a><a class="code" href="ecc_8h.html#a8dee7d23e3de5c91e33655e18dbf40ff">00069</a> <span class="preprocessor">#define NCB_Error              (-1)             </span>
<a name="l00070"></a><a class="code" href="ecc_8h.html#aca634b841711664102f04513abf0ea46">00070</a> <span class="preprocessor">#define NCB_Timeout              1              </span>
<a name="l00071"></a><a class="code" href="ecc_8h.html#a17d60674a53f379b87e3ab69c07ee80b">00071</a> <span class="preprocessor">#define NCB_NotConnected         2              </span>
<a name="l00072"></a><a class="code" href="ecc_8h.html#a12fca32396d3fdc0b06515d38734a0af">00072</a> <span class="preprocessor">#define NCB_DriverError          3              </span>
<a name="l00073"></a><a class="code" href="ecc_8h.html#acfad6cda5cd37256ccfe45055281685b">00073</a> <span class="preprocessor">#define NCB_DeviceLocked         7              </span>
<a name="l00074"></a><a class="code" href="ecc_8h.html#a87775a280e75cf22ba5f0b14868e3432">00074</a> <span class="preprocessor">#define NCB_NoDevice             9              </span>
<a name="l00075"></a><a class="code" href="ecc_8h.html#a4ae4391df8e249f9372545a88ad67d03">00075</a> <span class="preprocessor">#define NCB_InvalidParam        11              </span>
<a name="l00076"></a><a class="code" href="ecc_8h.html#a1b50ec99a06bb5cc1136b7a3848fa68f">00076</a> <span class="preprocessor">#define NCB_FeatureNotAvailable 12              </span>
<a name="l00080"></a><a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2">00080</a> <span class="preprocessor">typedef enum {</span>
<a name="l00081"></a><a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2adbd6d2874c6ed6f3cd268d8ec244fb0e">00081</a> <span class="preprocessor"></span>  <a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2adbd6d2874c6ed6f3cd268d8ec244fb0e" title="Actor is of linear type.">ECC_actorLinear</a>,                           
<a name="l00082"></a><a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2a2f3cd0dee80e0060007d3e04e8c51547">00082</a>   <a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2a2f3cd0dee80e0060007d3e04e8c51547" title="Actor is of goniometer type.">ECC_actorGonio</a>,                            
<a name="l00083"></a><a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2ace44f1dc31d25bd03aa6211909ccd21c">00083</a>   <a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2ace44f1dc31d25bd03aa6211909ccd21c" title="Actor is of rotator type.">ECC_actorRot</a>                               
<a name="l00084"></a>00084 } <a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2" title="Actor types.">ECC_actorType</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="structEccInfo.html">00088</a> <span class="keyword">struct </span><a class="code" href="structEccInfo.html" title="Information about a discovered device.">EccInfo</a>{
<a name="l00089"></a><a class="code" href="structEccInfo.html#ac7c86e74f9fc461b602b6f4519392d16">00089</a>   <span class="keywordtype">int</span>   <a class="code" href="structEccInfo.html#ac7c86e74f9fc461b602b6f4519392d16" title="Programmed ID of the device.">id</a>;                                  
<a name="l00090"></a><a class="code" href="structEccInfo.html#a39f1638d1732eb9090639c5a3f49dac0">00090</a>   <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <a class="code" href="structEccInfo.html#a39f1638d1732eb9090639c5a3f49dac0" title="Device locked by other program.">locked</a>;                              
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00112"></a>00112 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#acecda4c0e5dc2242d5313422551c4b81" title="Check devices.">ECC_Check</a>( <span class="keyword">struct</span> <a class="code" href="structEccInfo.html" title="Information about a discovered device.">EccInfo</a>** info );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00126"></a>00126 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a2cd83356b2212b256148a0e0ac6f1a47" title="Inquire device properties.">ECC_getDeviceInfo</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceNo, <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> * devId, <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> * locked );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#af7f23ab3369baf23d207fe5f22473f29" title="Release info.">ECC_ReleaseInfo</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00153"></a>00153 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ad17bdbde09f5dcb3b3f6d98ed7b27bb6" title="Register IP Device in external Network.">ECC_registerExternalIp</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * hostname );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00169"></a>00169 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a96f31802ffb0ee8f86f122d84d248417" title="Connect device.">ECC_Connect</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceNo, <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* deviceHandle );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00181"></a>00181 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a020ee689d1d7a123e59e3edce29a72e6" title="Close connection.">ECC_Close</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00199"></a>00199 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a1e35847c693ba34a12ce6e9a6d39288c" title="Control output stage.">ECC_controlOutput</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle, 
<a name="l00200"></a>00200                                  <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00201"></a>00201                                  <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00202"></a>00202                                  <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00203"></a>00203 
<a name="l00215"></a>00215 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a6445477f6c921d70b33097f560661aae" title="Control amplitude.">ECC_controlAmplitude</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle, 
<a name="l00216"></a>00216                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00217"></a>00217                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* amplitude,
<a name="l00218"></a>00218                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00219"></a>00219 
<a name="l00231"></a>00231 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a2f02488094b816c1af7530f92986af15" title="Control frequency.">ECC_controlFrequency</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00232"></a>00232                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00233"></a>00233                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* frequency,
<a name="l00234"></a>00234                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00248"></a>00248 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#acc96fe4bafc1b9b0f9295b64e8b108f1" title="Control actor selection.">ECC_controlActorSelection</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00249"></a>00249                                          <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00250"></a>00250                                          <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* actor,
<a name="l00251"></a>00251                                          <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00252"></a>00252 
<a name="l00262"></a>00262 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a72a9228f362a24848762b633542ad662" title="Get actor name.">ECC_getActorName</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle, 
<a name="l00263"></a>00263                                 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00264"></a>00264                                 <span class="keywordtype">char</span>* name );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00277"></a>00277 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a53f52824e0bc7e4e35e59ac171e770df" title="Get actor type.">ECC_getActorType</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle, 
<a name="l00278"></a>00278                                 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00279"></a>00279                                 <a class="code" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2" title="Actor types.">ECC_actorType</a>* type );
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00291"></a>00291 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#af712aa370494515e208c02d893061eff" title="Save params.">ECC_setSaveParams</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00304"></a>00304 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#aa15e0daa153458b07f51be9967946b04" title="Writing flash status.">ECC_getStatusFlash</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle, 
<a name="l00305"></a>00305                                   <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* writing );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00317"></a>00317 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ad3e38ecba31666518a5610ab647e021c" title="Reset position.">ECC_setReset</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00318"></a>00318                             <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00332"></a>00332 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a0c2d677a60ec77bb5af618184360c479" title="Control actor approach.">ECC_controlMove</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00333"></a>00333                                <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00334"></a>00334                                <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00335"></a>00335                                <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00348"></a>00348 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a53ecd69bbd4961b33c87494b0641ae27" title="Single step.">ECC_setSingleStep</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00349"></a>00349                                  <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00350"></a>00350                                  <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> backward );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00366"></a>00366 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a00474767f55fd520e723dc52792ead18" title="Control continous movement forward.">ECC_controlContinousFwd</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00367"></a>00367                                        <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00368"></a>00368                                        <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00369"></a>00369                                        <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00386"></a>00386 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#aab6a45a9f250d998b84d8819961a7d9c" title="Control continous movement backward.">ECC_controlContinousBkwd</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00387"></a>00387                                         <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00388"></a>00388                                         <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00389"></a>00389                                         <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00390"></a>00390 
<a name="l00404"></a>00404 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a1df4c51e4d567340845859280018ba0c" title="Control target position.">ECC_controlTargetPosition</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00405"></a>00405                                          <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00406"></a>00406                                          <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* target,
<a name="l00407"></a>00407                                          <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span> );
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00420"></a>00420 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a7e1bd81c91a9d2af4920d1e8069b324c" title="Reference status.">ECC_getStatusReference</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00421"></a>00421                                       <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00422"></a>00422                                       <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* valid );
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00437"></a>00437 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a1ce1a42be4f3c45b036ceeba315fa0f5" title="Moving status.">ECC_getStatusMoving</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00438"></a>00438                                    <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00439"></a>00439                                    <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* moving );
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00452"></a>00452 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a55005429ae804447c1b9bcc9b4df7f26" title="Error status.">ECC_getStatusError</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00453"></a>00453                                   <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00454"></a>00454                                   <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* error );
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00468"></a>00468 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ae4925cce28ba7ec99369f3b5421bf254" title="Connected status.">ECC_getStatusConnected</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00469"></a>00469                                       <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00470"></a>00470                                       <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* connected );
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00487"></a>00487 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a579d6666634d27cc2b8d1d596d477cc4" title="Reference position.">ECC_getReferencePosition</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00488"></a>00488                                         <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00489"></a>00489                                         <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* reference );
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00504"></a>00504 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a7d384888a7ded380ec722e4a4b1d0991" title="Actor position.">ECC_getPosition</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00505"></a>00505                                <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00506"></a>00506                                <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* position );
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 
<a name="l00522"></a>00522 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a6dc8de1b9060063ec9857fc7106e44d0" title="Reference Auto Update.">ECC_controlReferenceAutoUpdate</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00523"></a>00523                                               <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00524"></a>00524                                               <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00525"></a>00525                                               <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00539"></a>00539 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#af9a69978ca6b15417a9a9963c3efb8ca" title="Auto Reset.">ECC_controlAutoReset</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00540"></a>00540                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00541"></a>00541                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00542"></a>00542                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00557"></a>00557 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ab6ac7f8f80af24b3e8471e7af8f262fe" title="Target Range.">ECC_controlTargetRange</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00558"></a>00558                                       <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00559"></a>00559                                       <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* range,
<a name="l00560"></a>00560                                       <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00561"></a>00561 
<a name="l00572"></a>00572 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a2accbdd1714d04c8fb398f0a4674502b" title="Target status.">ECC_getStatusTargetRange</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00573"></a>00573                                         <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00574"></a>00574                                         <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* target );
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00585"></a>00585 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a169266771ea96029abc508a5617ecd10" title="Firmware version.">ECC_getFirmwareVersion</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00586"></a>00586                                       <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* version );
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00600"></a>00600 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#add384aec782577119830b6c992f21369" title="Device id.">ECC_controlDeviceId</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00601"></a>00601                                    <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* <span class="keywordtype">id</span>,
<a name="l00602"></a>00602                                    <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 
<a name="l00614"></a>00614 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ac9f624aed2c6bc4d686c82f002f1d989" title="EOT status forward.">ECC_getStatusEotFwd</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00615"></a>00615                                    <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00616"></a>00616                                    <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* EotDetected);
<a name="l00617"></a>00617 
<a name="l00627"></a>00627 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a38c1340369b69aa6cbe149cbe0c1bf19" title="EOT status backward.">ECC_getStatusEotBkwd</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00628"></a>00628                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00629"></a>00629                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* EotDetected);
<a name="l00630"></a>00630 
<a name="l00643"></a>00643 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ace8dccf30886f38c47a61f024cb7afef" title="Output deactivate on EOT.">ECC_controlEotOutputDeactive</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00644"></a>00644                                             <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00645"></a>00645                                             <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00646"></a>00646                                             <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00662"></a>00662 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a53317784a3252948d5a88aed3b266eb6" title="Fixed output voltage.">ECC_controlFixOutputVoltage</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00663"></a>00663                                            <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00664"></a>00664                                            <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* voltage,
<a name="l00665"></a>00665                                            <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00681"></a>00681 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#af0fed649d45e9ee3b9b7db5e9a3fb282" title="Trigger input enable.">ECC_controlExtTrigger</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00682"></a>00682                                      <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00683"></a>00683                                      <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00684"></a>00684                                      <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 
<a name="l00700"></a>00700 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#aa0d8035d491894fc909fdc45da79c184" title="AQuadB input enable.">ECC_controlAQuadBIn</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00701"></a>00701                                    <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00702"></a>00702                                    <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00703"></a>00703                                    <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00704"></a>00704 
<a name="l00716"></a>00716 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#a45a6de349858a8c63b34f59f7325dfcb" title="AQuadB input resolution.">ECC_controlAQuadBInResolution</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00717"></a>00717                                              <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00718"></a>00718                                              <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* resolution,
<a name="l00719"></a>00719                                              <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 
<a name="l00734"></a>00734 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ae1a0530c9a8a682398d4d418a94138a7" title="AQuadB output enable.">ECC_controlAQuadBOut</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00735"></a>00735                                     <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00736"></a>00736                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a>* enable,
<a name="l00737"></a>00737                                     <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00738"></a>00738 
<a name="l00750"></a>00750 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#acb78ccadda305d7dcf8f3b25a1cf903a" title="AQuadB output resolution.">ECC_controlAQuadBOutResolution</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00751"></a>00751                                               <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00752"></a>00752                                               <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* resolution,
<a name="l00753"></a>00753                                               <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00754"></a>00754 
<a name="l00766"></a>00766 <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> <a class="code" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b" title="Definitions for the windows DLL interface.">NCB_API</a> <a class="code" href="ecc_8h.html#ae4d9a6760744351370c354f9438e87d5" title="AQuadB output clock.">ECC_controlAQuadBOutClock</a>( <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> deviceHandle,
<a name="l00767"></a>00767                                          <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a> axis,
<a name="l00768"></a>00768                                          <a class="code" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="Basic type.">Int32</a>* clock,
<a name="l00769"></a>00769                                          <a class="code" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean compatible to older C.">Bln32</a> <span class="keyword">set</span>);
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span>}
<a name="l00775"></a>00775 <span class="preprocessor">#endif</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>
<a name="l00777"></a>00777 <span class="preprocessor">#endif </span>
<a name="l00778"></a>00778 <span class="preprocessor"></span>
<a name="l00779"></a>00779 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Dec 15 15:06:20 2016 for ECC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
