<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ECC100: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>Bln32
: <a class="el" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ECC_actorGonio
: <a class="el" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2a2f3cd0dee80e0060007d3e04e8c51547">ecc.h</a>
</li>
<li>ECC_actorLinear
: <a class="el" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2adbd6d2874c6ed6f3cd268d8ec244fb0e">ecc.h</a>
</li>
<li>ECC_actorRot
: <a class="el" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2ace44f1dc31d25bd03aa6211909ccd21c">ecc.h</a>
</li>
<li>ECC_actorType
: <a class="el" href="ecc_8h.html#a0ac6afd51fe2c6a387d3a19cad7c96a2">ecc.h</a>
</li>
<li>ECC_Check()
: <a class="el" href="ecc_8h.html#acecda4c0e5dc2242d5313422551c4b81">ecc.h</a>
</li>
<li>ECC_Close()
: <a class="el" href="ecc_8h.html#a020ee689d1d7a123e59e3edce29a72e6">ecc.h</a>
</li>
<li>ECC_Connect()
: <a class="el" href="ecc_8h.html#a96f31802ffb0ee8f86f122d84d248417">ecc.h</a>
</li>
<li>ECC_controlActorSelection()
: <a class="el" href="ecc_8h.html#acc96fe4bafc1b9b0f9295b64e8b108f1">ecc.h</a>
</li>
<li>ECC_controlAmplitude()
: <a class="el" href="ecc_8h.html#a6445477f6c921d70b33097f560661aae">ecc.h</a>
</li>
<li>ECC_controlAQuadBIn()
: <a class="el" href="ecc_8h.html#aa0d8035d491894fc909fdc45da79c184">ecc.h</a>
</li>
<li>ECC_controlAQuadBInResolution()
: <a class="el" href="ecc_8h.html#a45a6de349858a8c63b34f59f7325dfcb">ecc.h</a>
</li>
<li>ECC_controlAQuadBOut()
: <a class="el" href="ecc_8h.html#ae1a0530c9a8a682398d4d418a94138a7">ecc.h</a>
</li>
<li>ECC_controlAQuadBOutClock()
: <a class="el" href="ecc_8h.html#ae4d9a6760744351370c354f9438e87d5">ecc.h</a>
</li>
<li>ECC_controlAQuadBOutResolution()
: <a class="el" href="ecc_8h.html#acb78ccadda305d7dcf8f3b25a1cf903a">ecc.h</a>
</li>
<li>ECC_controlAutoReset()
: <a class="el" href="ecc_8h.html#af9a69978ca6b15417a9a9963c3efb8ca">ecc.h</a>
</li>
<li>ECC_controlContinousBkwd()
: <a class="el" href="ecc_8h.html#aab6a45a9f250d998b84d8819961a7d9c">ecc.h</a>
</li>
<li>ECC_controlContinousFwd()
: <a class="el" href="ecc_8h.html#a00474767f55fd520e723dc52792ead18">ecc.h</a>
</li>
<li>ECC_controlDeviceId()
: <a class="el" href="ecc_8h.html#add384aec782577119830b6c992f21369">ecc.h</a>
</li>
<li>ECC_controlEotOutputDeactive()
: <a class="el" href="ecc_8h.html#ace8dccf30886f38c47a61f024cb7afef">ecc.h</a>
</li>
<li>ECC_controlExtTrigger()
: <a class="el" href="ecc_8h.html#af0fed649d45e9ee3b9b7db5e9a3fb282">ecc.h</a>
</li>
<li>ECC_controlFixOutputVoltage()
: <a class="el" href="ecc_8h.html#a53317784a3252948d5a88aed3b266eb6">ecc.h</a>
</li>
<li>ECC_controlFrequency()
: <a class="el" href="ecc_8h.html#a2f02488094b816c1af7530f92986af15">ecc.h</a>
</li>
<li>ECC_controlMove()
: <a class="el" href="ecc_8h.html#a0c2d677a60ec77bb5af618184360c479">ecc.h</a>
</li>
<li>ECC_controlOutput()
: <a class="el" href="ecc_8h.html#a1e35847c693ba34a12ce6e9a6d39288c">ecc.h</a>
</li>
<li>ECC_controlReferenceAutoUpdate()
: <a class="el" href="ecc_8h.html#a6dc8de1b9060063ec9857fc7106e44d0">ecc.h</a>
</li>
<li>ECC_controlTargetPosition()
: <a class="el" href="ecc_8h.html#a1df4c51e4d567340845859280018ba0c">ecc.h</a>
</li>
<li>ECC_controlTargetRange()
: <a class="el" href="ecc_8h.html#ab6ac7f8f80af24b3e8471e7af8f262fe">ecc.h</a>
</li>
<li>ECC_getActorName()
: <a class="el" href="ecc_8h.html#a72a9228f362a24848762b633542ad662">ecc.h</a>
</li>
<li>ECC_getActorType()
: <a class="el" href="ecc_8h.html#a53f52824e0bc7e4e35e59ac171e770df">ecc.h</a>
</li>
<li>ECC_getDeviceInfo()
: <a class="el" href="ecc_8h.html#a2cd83356b2212b256148a0e0ac6f1a47">ecc.h</a>
</li>
<li>ECC_getFirmwareVersion()
: <a class="el" href="ecc_8h.html#a169266771ea96029abc508a5617ecd10">ecc.h</a>
</li>
<li>ECC_getPosition()
: <a class="el" href="ecc_8h.html#a7d384888a7ded380ec722e4a4b1d0991">ecc.h</a>
</li>
<li>ECC_getReferencePosition()
: <a class="el" href="ecc_8h.html#a579d6666634d27cc2b8d1d596d477cc4">ecc.h</a>
</li>
<li>ECC_getStatusConnected()
: <a class="el" href="ecc_8h.html#ae4925cce28ba7ec99369f3b5421bf254">ecc.h</a>
</li>
<li>ECC_getStatusEotBkwd()
: <a class="el" href="ecc_8h.html#a38c1340369b69aa6cbe149cbe0c1bf19">ecc.h</a>
</li>
<li>ECC_getStatusEotFwd()
: <a class="el" href="ecc_8h.html#ac9f624aed2c6bc4d686c82f002f1d989">ecc.h</a>
</li>
<li>ECC_getStatusError()
: <a class="el" href="ecc_8h.html#a55005429ae804447c1b9bcc9b4df7f26">ecc.h</a>
</li>
<li>ECC_getStatusFlash()
: <a class="el" href="ecc_8h.html#aa15e0daa153458b07f51be9967946b04">ecc.h</a>
</li>
<li>ECC_getStatusMoving()
: <a class="el" href="ecc_8h.html#a1ce1a42be4f3c45b036ceeba315fa0f5">ecc.h</a>
</li>
<li>ECC_getStatusReference()
: <a class="el" href="ecc_8h.html#a7e1bd81c91a9d2af4920d1e8069b324c">ecc.h</a>
</li>
<li>ECC_getStatusTargetRange()
: <a class="el" href="ecc_8h.html#a2accbdd1714d04c8fb398f0a4674502b">ecc.h</a>
</li>
<li>ECC_registerExternalIp()
: <a class="el" href="ecc_8h.html#ad17bdbde09f5dcb3b3f6d98ed7b27bb6">ecc.h</a>
</li>
<li>ECC_ReleaseInfo()
: <a class="el" href="ecc_8h.html#af7f23ab3369baf23d207fe5f22473f29">ecc.h</a>
</li>
<li>ECC_setReset()
: <a class="el" href="ecc_8h.html#ad3e38ecba31666518a5610ab647e021c">ecc.h</a>
</li>
<li>ECC_setSaveParams()
: <a class="el" href="ecc_8h.html#af712aa370494515e208c02d893061eff">ecc.h</a>
</li>
<li>ECC_setSingleStep()
: <a class="el" href="ecc_8h.html#a53ecd69bbd4961b33c87494b0641ae27">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>Int32
: <a class="el" href="ecc_8h.html#adf1ef98b7070177c7c709b0b82276a07">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NCB_API
: <a class="el" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b">ecc.h</a>
</li>
<li>NCB_DeviceLocked
: <a class="el" href="ecc_8h.html#acfad6cda5cd37256ccfe45055281685b">ecc.h</a>
</li>
<li>NCB_DriverError
: <a class="el" href="ecc_8h.html#a12fca32396d3fdc0b06515d38734a0af">ecc.h</a>
</li>
<li>NCB_Error
: <a class="el" href="ecc_8h.html#a8dee7d23e3de5c91e33655e18dbf40ff">ecc.h</a>
</li>
<li>NCB_FeatureNotAvailable
: <a class="el" href="ecc_8h.html#a1b50ec99a06bb5cc1136b7a3848fa68f">ecc.h</a>
</li>
<li>NCB_InvalidParam
: <a class="el" href="ecc_8h.html#a4ae4391df8e249f9372545a88ad67d03">ecc.h</a>
</li>
<li>NCB_NoDevice
: <a class="el" href="ecc_8h.html#a87775a280e75cf22ba5f0b14868e3432">ecc.h</a>
</li>
<li>NCB_NotConnected
: <a class="el" href="ecc_8h.html#a17d60674a53f379b87e3ab69c07ee80b">ecc.h</a>
</li>
<li>NCB_Ok
: <a class="el" href="ecc_8h.html#a8c61f7aa4d56d549e76b73b166dd60df">ecc.h</a>
</li>
<li>NCB_Timeout
: <a class="el" href="ecc_8h.html#aca634b841711664102f04513abf0ea46">ecc.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Dec 15 15:06:20 2016 for ECC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
