<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ECC100: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>NCB_API
: <a class="el" href="ecc_8h.html#a59392e2f8e1c1ef7ab49e6c8e4bfc15b">ecc.h</a>
</li>
<li>NCB_DeviceLocked
: <a class="el" href="ecc_8h.html#acfad6cda5cd37256ccfe45055281685b">ecc.h</a>
</li>
<li>NCB_DriverError
: <a class="el" href="ecc_8h.html#a12fca32396d3fdc0b06515d38734a0af">ecc.h</a>
</li>
<li>NCB_Error
: <a class="el" href="ecc_8h.html#a8dee7d23e3de5c91e33655e18dbf40ff">ecc.h</a>
</li>
<li>NCB_FeatureNotAvailable
: <a class="el" href="ecc_8h.html#a1b50ec99a06bb5cc1136b7a3848fa68f">ecc.h</a>
</li>
<li>NCB_InvalidParam
: <a class="el" href="ecc_8h.html#a4ae4391df8e249f9372545a88ad67d03">ecc.h</a>
</li>
<li>NCB_NoDevice
: <a class="el" href="ecc_8h.html#a87775a280e75cf22ba5f0b14868e3432">ecc.h</a>
</li>
<li>NCB_NotConnected
: <a class="el" href="ecc_8h.html#a17d60674a53f379b87e3ab69c07ee80b">ecc.h</a>
</li>
<li>NCB_Ok
: <a class="el" href="ecc_8h.html#a8c61f7aa4d56d549e76b73b166dd60df">ecc.h</a>
</li>
<li>NCB_Timeout
: <a class="el" href="ecc_8h.html#aca634b841711664102f04513abf0ea46">ecc.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Dec 15 15:06:20 2016 for ECC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
