<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ECC100: ECC DLL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ECC DLL </h1><p><a class="el" href="ecc_8h.html">The ecc.dll</a> is a library that allows custom programming for the ECC100 piezo controller. ECC100 devices can be searched by <a class="el" href="ecc_8h.html#acecda4c0e5dc2242d5313422551c4b81">ECC_Check</a>, connected by <a class="el" href="ecc_8h.html#a96f31802ffb0ee8f86f122d84d248417">ECC_Connect</a> and released by <a class="el" href="ecc_8h.html#a020ee689d1d7a123e59e3edce29a72e6">ECC_Close</a> functions. It is possible to handle multiple devices simultaneously. the <a class="el" href="ecc_8h.html#a96f31802ffb0ee8f86f122d84d248417">ECC_Connect</a> function gives a unique handle for the selected device.</p>
<p>Functions that allow set and get operations are named ECC_control... . A boolean parameter (Bln32 set) determines the way which is meant.</p>
<p>Documentation for dll functions can be found <a class="el" href="ecc_8h.html">here</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Dec 15 15:06:20 2016 for ECC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
