<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ECC100: EccInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EccInfo Struct Reference</h1><!-- doxytag: class="EccInfo" -->
<p>Information about a discovered device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecc_8h_source.html">ecc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c86e74f9fc461b602b6f4519392d16"></a><!-- doxytag: member="EccInfo::id" ref="ac7c86e74f9fc461b602b6f4519392d16" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEccInfo.html#ac7c86e74f9fc461b602b6f4519392d16">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programmed ID of the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f1638d1732eb9090639c5a3f49dac0"></a><!-- doxytag: member="EccInfo::locked" ref="a39f1638d1732eb9090639c5a3f49dac0" args="" -->
<a class="el" href="ecc_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEccInfo.html#a39f1638d1732eb9090639c5a3f49dac0">locked</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device locked by other program. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about a discovered device. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00088">88</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ecc_8h_source.html">ecc.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Dec 15 15:06:20 2016 for ECC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
