<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_QWidget</class>
 <widget class="QWidget" name="main_QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>18000</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="main_horizontalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>318</width>
        <height>811</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="settings_verticalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>320</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="settings_verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>175</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="title">
             <string>Parameters</string>
            </property>
            <widget class="QDoubleSpinBox" name="ExtraSleepTime_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>80</y>
               <width>102</width>
               <height>20</height>
              </rect>
             </property>
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="singleStep">
              <double>0.000100000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="res_mode_label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>147</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Delta(z/x)</string>
             </property>
            </widget>
            <widget class="QPushButton" name="AutoFocus_PushButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>80</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto Focus</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="delta_zx_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>40</y>
               <width>102</width>
               <height>20</height>
              </rect>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000100000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="camera_index_label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>80</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Extra Sleep Time</string>
             </property>
            </widget>
            <widget class="QLabel" name="Vxy">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>114</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>XY Velocity</string>
             </property>
            </widget>
            <widget class="QPushButton" name="AutoLevel_PushButton">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>110</y>
               <width>102</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto Level</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="delta_zy_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>60</y>
               <width>102</width>
               <height>20</height>
              </rect>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>-1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000100000000000</double>
             </property>
            </widget>
            <widget class="QPushButton" name="start_pushButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>80</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="Vxy_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>20</y>
               <width>102</width>
               <height>20</height>
              </rect>
             </property>
             <property name="suffix">
              <string> um/sec</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>147</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Delta(z/y)</string>
             </property>
            </widget>
            <widget class="QPushButton" name="interrupt_pushButton">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>140</y>
               <width>102</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Interrupt</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
            <widget class="QPushButton" name="JobFileBrowseButton">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>20</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="mode_pnt">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>80</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>PNT Mode</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="mode_line">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>70</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Line Mode</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Job File Path:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="Job_File_lineEdit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>241</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>289</height>
             </size>
            </property>
            <property name="title">
             <string>Camera Connect</string>
            </property>
            <widget class="QLabel" name="camera_index_label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>41</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Mag.</string>
             </property>
            </widget>
            <widget class="QPushButton" name="snap_pushButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>251</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Snap</string>
             </property>
            </widget>
            <widget class="QLabel" name="camera_index_label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>48</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Camera #</string>
             </property>
            </widget>
            <widget class="QLabel" name="res_mode_label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>79</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Resolution Mode</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="cam_connect_checkBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>83</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>HW Connect</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>161</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>calibration: (micron/pixel) * Mag.</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="res_mode_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>40</y>
               <width>71</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="cam_index_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>20</y>
               <width>71</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="calibration_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>60</y>
               <width>71</width>
               <height>20</height>
              </rect>
             </property>
             <property name="suffix">
              <string> um</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="mag_doubleSpinBox">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>80</y>
               <width>71</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QCheckBox" name="live_checkBox">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>110</y>
               <width>42</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Live</string>
             </property>
            </widget>
            <widget class="QPushButton" name="defaults_pushButton">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>110</y>
               <width>91</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>default settings</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="group_exposure">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>481</height>
             </size>
            </property>
            <property name="title">
             <string>Camera controll</string>
            </property>
            <widget class="QGroupBox" name="gain_horizontalGroupBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>46</y>
               <width>251</width>
               <height>55</height>
              </rect>
             </property>
             <property name="title">
              <string>gain</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QSlider" name="gain_horizontalSlider">
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="gain_doubleSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="exposure_GroupBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>121</y>
               <width>251</width>
               <height>55</height>
              </rect>
             </property>
             <property name="title">
              <string>exposure time</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QSlider" name="exposure_horizontalSlider">
                <property name="maximum">
                 <number>2</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="exp_value">
                <property name="maximum">
                 <double>5.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QCheckBox" name="auto_exp_checkBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>94</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto Exposure</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="auto_level_checkBox">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>20</y>
               <width>110</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto Level display</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
